C:\Users\putra\Documents>pushd F:\KULIAH SMT 4\gui\basic_python

F:\KULIAH SMT 4\gui\basic_python>python
Python 3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> myfile = open("perangkat.txt")
>>> content = myfile.read()
>>> myfile.close()
>>> print(content)
RAM
SSD
Hardisk
CPU
>>> myfile = open("prodi.txt")
>>> content =myfile.read()
>>> myfile.close()
>>> print(content)
Elektro
Informatika
Teknik Industri
Sistem Informasi
Desan Komunikasi Visual
Rekayasa Perangkat Lunak
>>> print("Hello\nword")
Hello
word
>>> "Hello\nword".splitlines()
['Hello', 'word']
>>> "Hello\nNama saya\tegar".splitlines()
['Hello', 'Nama saya\tegar']
>>> a =[1,2,3]
>>> print(a[2])
3
>>> print(a[0])
1
>>> for item in a:
...     print(item)
...
1
2
3

>>> b="Hello"
>>> for item in b :
...     print(item)
...
H
e
l
l
o
>>> plns = {"tegar":1234, "ojan":2222, "firman":3333}
>>> for pln in plns:
...     print(pln)
...
tegar
ojan
firman
>>> for pln in plns.values():
...     print(pln)
...
1234
2222
3333
>>> Blackpink ={"Lisa","Jennie","Rose","ji-Soo"}
>>> for pin in Blackpink:
...     print(pin)
...
ji-Soo
Rose
Lisa
Jennie
>>> a = [1,3,5,7,9]
>>> for t in a:
...     b= t+10
...     print(b)
...
11
13
15
17
19
>>> def cel_to_fahr(celcius):
...     fahrenheit = (celcius *9/5)+32
...     return fahrenheit
...
for hasil in temperatures:
...     print(cel_to_fahr(hasil))
...
50.0
-4.0
212.0
